spring.application.name=E-LearningAppl
spring.datasource.url=jdbc:mysql://localhost:3306/elearn_db
spring.datasource.username=Avinash
spring.datasource.password=Paddu123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
server.port=8081

aws.s3.bucket.name=
aws.s3.region=
aws.accessKeyId=
aws.secretAccessKey=

razorpay.key.id=
razorpay.key.secret=

# Confluent Cloud Bootstrap Server
spring.kafka.bootstrap-servers=pkc-xxxxxx.us-central1.gcp.confluent.cloud:9092

# Authentication
spring.kafka.properties.security.protocol=SASL_SSL
spring.kafka.properties.sasl.mechanism=PLAIN
spring.kafka.properties.sasl.jaas.config=org.apache.kafka.common.security.plain.PlainLoginModule required username="YOUR_API_KEY" password="YOUR_API_SECRET";

# Producer config
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer

# Consumer config
spring.kafka.consumer.group-id=excelr-cloud-group
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer


#spring.security.oauth2.client.registration.google.client-id=
#spring.security.oauth2.client.registration.google.client-secret=
#spring.security.oauth2.client.registration.google.redirect-uri=
#spring.security.oauth2.client.registration.google.scope=
#spring.security.oauth2.client.provider.google.authorization-uri=
#spring.security.oauth2.client.provider.google.token-uri=
#spring.security.oauth2.client.provider.google.user-info-uri=

#logging.level.=DEBUG
#spring.sql.init.mode=always
#spring.sql.init.platform=mysql